{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "yarn dashboard:build-with-deps",
        "outputDirectory": "apps/client/dashboard/dist",
        "installCommand": "yarn install"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/client/dashboard/dist/$1"
    }
  ]
}
